{
  "name": "node-basico",
  "version": "0.0.1",
  "description": "Primer proyecto de node",
  "main": "index.js",
  "dependencies": {
    "mathjs": "^9.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Beltran",
  "license": "ISC"
}
